PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC(module_start)
PSP_EXPORT_VAR(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(scepMemoryLibrary, 0, 0x0001)
PSP_EXPORT_FUNC(pspAlloc)
PSP_EXPORT_FUNC(pspFree)
PSP_EXPORT_END

PSP_EXPORT_START(scepGraphicLibrary, 0, 0x0001)
PSP_EXPORT_FUNC(initFont)
PSP_EXPORT_FUNC(initGraphic)
PSP_EXPORT_FUNC(freeGraphic)
PSP_EXPORT_FUNC(getBorder)
PSP_EXPORT_FUNC(drawLine)
PSP_EXPORT_FUNC(drawCRect)
PSP_EXPORT_FUNC(drawMCRect)
PSP_EXPORT_FUNC(clearRect)
PSP_EXPORT_FUNC(clearCRect)
PSP_EXPORT_FUNC(drawText)
PSP_EXPORT_FUNC(drawBText)
PSP_EXPORT_FUNC(drawScroll)
PSP_EXPORT_FUNC(drawLScroll)
PSP_EXPORT_END

PSP_END_EXPORTS
